class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n=nums.size();
         set<vector<int>> sett;
        vector<vector<int>> output;
        sort(nums.begin(),nums.end());
       for (int i=0;i<n;i++){
           int low=i+1,high=n-1;
           while(low<high){
           if(nums[i]+nums[low]+nums[high]<0){
               low++;

           }
           else if(nums[i]+nums[low]+nums[high]>0){
               high--;
           }
           else{
           sett.insert({nums[i],nums[low],nums[high]});
           low++;
           high--;
           }
           }
           
         
           }
           vector<vector<int>> T;
           for(auto T:sett){
               output.push_back(T);
           }
           return output;
           
           
       }
    
};
