class Solution {
public:
    int maxArea(vector<int>& height) {
       int j=height.size()-1;
       int i=0;
       int sml_height=0,barea=0;
       while(i<j){
          if(height[i]>=height[j]){
              sml_height=height[j];

          } 
          else{
              sml_height=height[i]; 
          }
          int area=(j-i)*sml_height;
          if(area>barea){
              barea=area;
          }
         if(height[j]>height[i]){
             i++;
         }
         else{
             j--;
         }
       }
       return barea;

    }
};
