class Solution{
  public:

    vector<int> duplicates(int arr[], int n) {
       int brr[n]={0};
       vector<int> ans;
            for(int j=0;j<n;j++){
                brr[arr[j]]++;
            }
                  
                  for(int j=0;j<n;j++){
                      if(brr[j]>1){
                        ans.push_back(j);
                        }
                    }
                    if(ans.size()==0){
                        ans.push_back(-1);
                    }
                    return ans;
            }
    
};
