class Solution {
public:

   void solve(string digit,int i,string output,vector<string>& ans,string mapping[]){
       //base case
       if(i>=digit.size()){
           ans.push_back(output);
           return;
       }
       int value=digit[i]-'0';
      string sol=mapping[value];
       for(int j=0;j<sol.size();j++){
           output.push_back(sol[j]);
           solve(digit,i+1,output,ans,mapping);
           output.pop_back();

       }

   }
     
    vector<string> letterCombinations(string digits) {
         int i=0;
         vector<string> ans;
         if(digits.size()==0){
             return ans;
         }
         
         string output="";
        string mapping[10]={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        solve(digits,i,output,ans,mapping);
        return ans;
    }
};
