class Solution{
  public:
     // Function to find majority element in the array
    // a: input array
    // size: size of input array
    int majorityElement(int a[], int size)
    {
   int count=0,candidate=0;
   for(int i=0;i<size;i++){
       if(count==0){
           candidate=a[i];
       }
       if(candidate==a[i]){
           count=count+1;
       }
       else{
           count=count-1;
       }
   }
   count=0;
   for(int i=0;i<size;i++){
       if(candidate==a[i]){
           count=count+1;
       }
   }
       if(count>size/2){
           return candidate;
       }
       return -1;
   
      
        
        
    }
};
