/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeNodes(ListNode* head) {
        ListNode* p1=head;
        ListNode* ans=new ListNode(-1);
        ListNode* res=ans;
        
       
        int sum=0;
        while(p1->next){
      
             sum=sum+p1->val;
             p1=p1->next;
             if(p1->val==0){
                 ans->next=new ListNode(sum);
                 ans=ans->next;
                 sum=0;
             }
            
 
         } 
         ans->next=NULL;
        return res->next;

    }
};
