/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeInBetween(ListNode* list1, int a, int b, ListNode* list2) {
        ListNode* p1=list1;
        ListNode* p2=list1;
        ListNode* p3=list2;
        while(a>1){
            p1=p1->next;
            a--;

        }
        while(b!=0){
            p2=p2->next;
            b--;
        }
        
        p1->next=p3;
        while(p3->next!=NULL){
            p3=p3->next;
        }
       
        p3->next=p2->next;
        return list1;
    }

};
