class Solution {
public:

    string removeOuterParentheses(string s) {
        stack<char> st;
        if(s=="" || s=="()") return "";
        string ans="";
        int n=s.size();
        int i=0;
        while(i<n)
        {
            if(st.empty())
            {
                st.push(s[i]);
                
            }
            else
            {
                if(s[i]=='(')
                {
                    ans+=s[i];
                    st.push(s[i]);
                    
                }
                else
                {
                    st.pop();
                    if(!st.empty()) ans+=s[i];
                }
            }
            i++;
        }
        return ans;

    }
};
